<?xml version="1.0" encoding="UTF-8"?>
<xml xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:x="urn:schemas-microsoft-com:office:excel"><o:shapelayout v:ext="edit">
    <o:idmap v:ext="edit" data="1"/>
  </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
    <v:stroke joinstyle="miter"/>
    <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t202" style="position:absolute;   margin-left:136.5pt;margin-top:7.5pt;width:42.75pt;height:13.5pt;z-index:1;   visibility:hidden;mso-wrap-style:tight" fillcolor="#ffffe1" o:insetmode="auto">
    <v:fill color2="#ffffe1"/>
    <v:shadow on="t" color="black" obscured="t"/>
    <v:path o:connecttype="none"/>
    <v:textbox style="mso-direction-alt:auto">
      <div style="text-align:left"/>
    </v:textbox>
    <x:ClientData ObjectType="Note">
      <x:MoveWithCells/>
      <x:SizeWithCells/>
      <x:Anchor>2, 85, 1, 0, 3, 52, 1, 18</x:Anchor>
      <x:AutoFill>False</x:AutoFill>
      <x:Row>1</x:Row>
      <x:Column>2</x:Column>
    </x:ClientData>
  </v:shape><v:shape id="_x0000_s1026" type="#_x0000_t202" style="position:absolute;   margin-left:353.25pt;margin-top:67.5pt;width:147pt;height:24.75pt;z-index:2;   visibility:hidden;mso-wrap-style:tight" fillcolor="#ffffe1" o:insetmode="auto">
    <v:fill color2="#ffffe1"/>
    <v:shadow on="t" color="black" obscured="t"/>
    <v:path o:connecttype="none"/>
    <v:textbox style="mso-direction-alt:auto">
      <div style="text-align:left"/>
    </v:textbox>
    <x:ClientData ObjectType="Note">
      <x:MoveWithCells/>
      <x:SizeWithCells/>
      <x:Anchor>6, 14, 5, 0, 8, 30, 6, 13</x:Anchor>
      <x:AutoFill>False</x:AutoFill>
      <x:Row>5</x:Row>
      <x:Column>8</x:Column>
    </x:ClientData>
  </v:shape><v:shape id="_x0000_s1027" type="#_x0000_t202" style="position:absolute;   margin-left:270.75pt;margin-top:38.25pt;width:108pt;height:23.25pt;z-index:3;   visibility:hidden;mso-wrap-style:tight" fillcolor="#ffffe1" o:insetmode="auto">
    <v:fill color2="#ffffe1"/>
    <v:shadow on="t" color="black" obscured="t"/>
    <v:path o:connecttype="none"/>
    <v:textbox style="mso-direction-alt:auto">
      <div style="text-align:left"/>
    </v:textbox>
    <x:ClientData ObjectType="Note">
      <x:MoveWithCells/>
      <x:SizeWithCells/>
      <x:Anchor>4, 84, 3, 1, 6, 48, 4, 12</x:Anchor>
      <x:AutoFill>False</x:AutoFill>
      <x:Row>5</x:Row>
      <x:Column>6</x:Column>
    </x:ClientData>
  </v:shape><v:shape id="_x0000_s1028" type="#_x0000_t202" style="position:absolute;   margin-left:90.75pt;margin-top:26.25pt;width:108pt;height:80.25pt;z-index:4;   visibility:hidden;mso-wrap-style:tight" fillcolor="#ffffe1" o:insetmode="auto">
    <v:fill color2="#ffffe1"/>
    <v:shadow on="t" color="black" obscured="t"/>
    <v:path o:connecttype="none"/>
    <v:textbox style="mso-direction-alt:auto">
      <div style="text-align:left"/>
    </v:textbox>
    <x:ClientData ObjectType="Note">
      <x:MoveWithCells/>
      <x:SizeWithCells/>
      <x:Anchor>2, 24, 2, 5, 3, 78, 7, 12</x:Anchor>
      <x:AutoFill>False</x:AutoFill>
      <x:Row>5</x:Row>
      <x:Column>4</x:Column>
    </x:ClientData>
  </v:shape><v:shape id="_x0000_s1029" type="#_x0000_t202" style="position:absolute;   margin-left:281.25pt;margin-top:60pt;width:147pt;height:26.25pt;z-index:5;   visibility:hidden;mso-wrap-style:tight" fillcolor="#ffffe1" o:insetmode="auto">
    <v:fill color2="#ffffe1"/>
    <v:shadow on="t" color="black" obscured="t"/>
    <v:path o:connecttype="none"/>
    <v:textbox style="mso-direction-alt:auto">
      <div style="text-align:left"/>
    </v:textbox>
    <x:ClientData ObjectType="Note">
      <x:MoveWithCells/>
      <x:SizeWithCells/>
      <x:Anchor>5, 8, 4, 10, 7, 24, 6, 5</x:Anchor>
      <x:AutoFill>False</x:AutoFill>
      <x:Row>5</x:Row>
      <x:Column>3</x:Column>
    </x:ClientData>
  </v:shape><v:shape id="_x0000_s1030" type="#_x0000_t202" style="position:absolute;   margin-left:213.75pt;margin-top:60pt;width:145.5pt;height:36.75pt;z-index:6;   visibility:hidden;mso-wrap-style:tight" fillcolor="#ffffe1" o:insetmode="auto">
    <v:fill color2="#ffffe1"/>
    <v:shadow on="t" color="black" obscured="t"/>
    <v:path o:connecttype="none"/>
    <v:textbox style="mso-direction-alt:auto">
      <div style="text-align:left"/>
    </v:textbox>
    <x:ClientData ObjectType="Note">
      <x:MoveWithCells/>
      <x:SizeWithCells/>
      <x:Anchor>4, 8, 4, 10, 6, 22, 6, 19</x:Anchor>
      <x:AutoFill>False</x:AutoFill>
      <x:Row>5</x:Row>
      <x:Column>2</x:Column>
    </x:ClientData>
  </v:shape><v:shape id="_x0000_s1031" type="#_x0000_t202" style="position:absolute;   margin-left:146.25pt;margin-top:60pt;width:217.5pt;height:24.75pt;z-index:7;   visibility:hidden;mso-wrap-style:tight" fillcolor="#ffffe1" o:insetmode="auto">
    <v:fill color2="#ffffe1"/>
    <v:shadow on="t" color="black" obscured="t"/>
    <v:path o:connecttype="none"/>
    <v:textbox style="mso-direction-alt:auto">
      <div style="text-align:left"/>
    </v:textbox>
    <x:ClientData ObjectType="Note">
      <x:MoveWithCells/>
      <x:SizeWithCells/>
      <x:Anchor>3, 8, 4, 10, 6, 28, 6, 3</x:Anchor>
      <x:AutoFill>False</x:AutoFill>
      <x:Row>5</x:Row>
      <x:Column>1</x:Column>
    </x:ClientData>
  </v:shape><v:shape id="_x0000_s1032" type="#_x0000_t202" style="position:absolute;   margin-left:72.75pt;margin-top:7.5pt;width:121.5pt;height:34.5pt;z-index:8;   visibility:hidden;mso-wrap-style:tight" fillcolor="#ffffe1" o:insetmode="auto">
    <v:fill color2="#ffffe1"/>
    <v:shadow on="t" color="black" obscured="t"/>
    <v:path o:connecttype="none"/>
    <v:textbox style="mso-direction-alt:auto">
      <div style="text-align:left"/>
    </v:textbox>
    <x:ClientData ObjectType="Note">
      <x:MoveWithCells/>
      <x:SizeWithCells/>
      <x:Anchor>2, 0, 1, 0, 3, 72, 3, 6</x:Anchor>
      <x:AutoFill>False</x:AutoFill>
      <x:Row>2</x:Row>
      <x:Column>5</x:Column>
    </x:ClientData>
  </v:shape><v:shape id="_x0000_s1033" type="#_x0000_t202" style="position:absolute;   margin-left:72.75pt;margin-top:30pt;width:121.5pt;height:23.25pt;z-index:9;   visibility:hidden;mso-wrap-style:tight" fillcolor="#ffffe1" o:insetmode="auto">
    <v:fill color2="#ffffe1"/>
    <v:shadow on="t" color="black" obscured="t"/>
    <v:path o:connecttype="none"/>
    <v:textbox style="mso-direction-alt:auto">
      <div style="text-align:left"/>
    </v:textbox>
    <x:ClientData ObjectType="Note">
      <x:MoveWithCells/>
      <x:SizeWithCells/>
      <x:Anchor>2, 0, 2, 10, 3, 72, 4, 1</x:Anchor>
      <x:AutoFill>False</x:AutoFill>
      <x:Row>3</x:Row>
      <x:Column>5</x:Column>
    </x:ClientData>
  </v:shape><v:shape id="_x0000_s1034" type="#_x0000_t202" style="position:absolute;   margin-left:182.25pt;margin-top:60pt;width:108pt;height:48.75pt;z-index:10;   visibility:hidden;mso-wrap-style:tight" fillcolor="#ffffe1" o:insetmode="auto">
    <v:fill color2="#ffffe1"/>
    <v:shadow on="t" color="black" obscured="t"/>
    <v:path o:connecttype="none"/>
    <v:textbox style="mso-direction-alt:auto">
      <div style="text-align:left"/>
    </v:textbox>
    <x:ClientData ObjectType="Note">
      <x:MoveWithCells/>
      <x:SizeWithCells/>
      <x:Anchor>3, 56, 4, 10, 5, 20, 7, 15</x:Anchor>
      <x:AutoFill>False</x:AutoFill>
      <x:Row>5</x:Row>
      <x:Column>5</x:Column>
    </x:ClientData>
  </v:shape><v:shape id="_x0000_s1035" type="#_x0000_t202" style="position:absolute;   margin-left:317.25pt;margin-top:60pt;width:127.5pt;height:46.5pt;z-index:11;   visibility:hidden;mso-wrap-style:tight" fillcolor="#ffffe1" o:insetmode="auto">
    <v:fill color2="#ffffe1"/>
    <v:shadow on="t" color="black" obscured="t"/>
    <v:path o:connecttype="none"/>
    <v:textbox style="mso-direction-alt:auto">
      <div style="text-align:left"/>
    </v:textbox>
    <x:ClientData ObjectType="Note">
      <x:MoveWithCells/>
      <x:SizeWithCells/>
      <x:Anchor>5, 56, 4, 10, 7, 46, 7, 12</x:Anchor>
      <x:AutoFill>False</x:AutoFill>
      <x:Row>5</x:Row>
      <x:Column>7</x:Column>
    </x:ClientData>
  </v:shape></xml>